#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Gyh2P5Tvu9OTgy3LR2Ra8PpJBs8TooLv2O4T5Qw9oUGOE+HNHipJZUzDm0W6d4V418Fuyh4rGLLnbUjjquSuLHRpb+yEM3EmXXr/3ScacBlxe74HZwkQaRF5dXGlz0fI/f4EuheoPAy77zFyN39uZLmjDDr/Ex5UP7u1j2sf+BJ1GLLlaNhWJRjAZfqFUl+Ld+oC5UkQmXRNoduQIyfwG0Pl3Di5pVjWQdrPDudlpojn3oY8r9Bmff7GXKlabTvILiluTdWRLVJnj6wlcLCfBWoXR6CXU/rIqjodPJNdK/93bLLTUvKCZ0YPXIBwd0+Zv3DsOjXOWe5jLAyBwVRA/JYR3dNiZdx7hiNQ7sqZ9ez3KmoEl4Cxx9f7QpuOcw8oM9ZQpDunMBu+W7tIDQQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="J5Nu2JMHqKpqwx7sHZPzBOPusKvAkP6oyU0FLPE8Mt+WhM2a2x85Hle3awCW8qehaeQFM4+2UcAVwwFZWMuBaMxFt6e2QUARtEJojPW5RO5F1lR3c5l/AXwWORntd9Kb8ACWP2YIpD1nsoh7Nt4xxXFNbQusi84LdQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7yIkbbV9UjfzyFzB/dUa+tk74nlQ4FyLUeQDG/4yzMwgtdRC7FGTwKVBg0rV/jTY6ARR6+ye7+RDiegjrdwghefPZ1kyQy76T5PI5RZJffQuXPmd1F9YNsUQvyvcTlL7tvQnPnMQAUFI5yu2+6Llqj/EkxbamkaTXA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="8Xu4XbTcx/zRD0c3cemkUBt9Rb+P+F2w714IB5CchP90FJ5/mYck9OhPmMKOETVcjLbmu0zOCGaZzoi+GvfmSTmy4TDe0nfAOJNahv596iVJazqErr24Oy+a5HNGNnT4Cl005FmZu3uPmo3gOBLOQazI0DtrQayw/QKSA8cgj/5t4lkcBLuLJ8+sEn8JNqEn4idFgGYdIzZvUFpMTnFhUEiSsW0LonOHNFOc9Ctr7BmJXYu82UNheB577fhY7RNeMGTO5IwiQfDHIEkmiu2SL95zKWlIpE8pe3nl9pGX5cgLnufXlk6pvlFC3VWwDlHs9Iwidg6zBcYjc/Sl5m1p0EuHPPUs7O61UHzpxgjyojgAEQq95WnEoosDQ3A6nxfcj7NOlzYJrtUPa2DvHGEtN8XuAHSdZnIBtTcHFZNBYDVOyCOOlMZ3FGqD4S4="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5f4c998c87d62e25dd8d8b7d23230320209e20c579809a0c75afb023c5f94f22"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
