#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Gyh2P5Tvu9OTgy3LR2Ra8PpJBs8TooLv2O4T5Qw9oUGOE+HNHipJZUzDm0W6d4V418Fuyh4rGLLnbUjjquSuLHRpb+yEM3EmXXr/3ScacBlxe74HZwkQaRF5dXGlz0fI/f4EuheoPAy77zFyN39uZLmjDDr/Ex5UP7u1j2sf+BJ1GLLlaNhWJRjAZfqFUl+Ld+oC5UkQmXRNoduQIyfwG0Pl3Di5pVjWQdrPDudlpojn3oY8r9Bmff7GXKlabTvILiluTdWRLVJnj6wlcLCfBWoXR6CXU/rIqjodPJNdK/93bLLTUvKCZ0YPXIBwd0+Zv3DsOjXOWe5jLAyBwVRA/JYR3dNiZdx7hiNQ7sqZ9ez3KmoEl4Cxx9f7QpuOcw8oM9ZQpDunMBu+W7tIDQQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="J5Nu2JMHqKpqwx7sHZPzBOPusKvAkP6oyU0FLPE8Mt+WhM2a2x85Hle3awCW8qehaeQFM4+2UcAVwwFZWMuBaMxFt6e2QUARtEJojPW5RO5F1lR3c5l/AXwWORntd9Kb8ACWP2YIpD1nsoh7Nt4xxXFNbQusi84LdQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7yIkbbV9UjfzyFzB/dUa+tk74nlQ4FyLUeQDG/4yzMwgtdRC7FGTwKVBg0rV/jTY6ARR6+ye7+RDiegjrdwghefPZ1kyQy76T5PI5RZJffQuXPmd1F9YNsUQvyvcTlL7tvQnPnMQAUFI5yu2+6Llqj/EkxbamkaTXA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/no6U+tH805MmGbx8qzOFPIAZVXX28Os5Tq5go0sSzlzRM2qsZLX8m/oihQZReD2SZukgH0QUkLsq15WTATkS4isDPC/IAqjAO8SKGWhp2iBM3BE/fj1qp7SV0+xpc5E1Rn7Yq082P3fIVrAEHjgq6vkT8PYRtqEF5k3J9OEvepmEMF5//CGapHMMnrJHaN1h8y1rn4zXlugdmwbafL163nPfHZ/hEdPgNt9y0JRVkNa1R2ElctQH30b8Uk8d6oI78BCPoIa4MK/MKXetli/0FXC9tMa/0lfiK1KREaUUKLtY9Rm00p1ozlVpiRSwL2U1YSw6yaORfpYxoqFtVo1+Iz5FAoW6YLKGTQaBSPfPNaR8cyiCq1iStJppPWYI4zGaV8gBurTnoOA0zpx/uhv0pJJ3FnGsE9Lco7kEnQX1EH6vf02jQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5f4c998c87d62e25dd8d8b7d23230320209e20c579809a0c75afb023c5f94f22"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
