#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BkHLL/Pqf8G5LvYHd2cWqupsSiOcCxXcTLoCJQHJUwf8cRnu6+ouWNXzCGmzoXWO092sGakiB3Pm/lRLhAQ4/kXCZHCZc/ej705/nmfzRzwn0RKePwR8RKwePBZ5P2rk9inpPzKDblLE6TE4RKE9loesFplD54Q7kezNHThj7DqaxW/MpW9hY1iu3eX+to+i9l7f7foS093SUJjKAplOFJdUCpH9bL2gwbtzwGbRJWlfw7PKjtTIGzVUCB8wCltvFfHJpuePDURzcQpKSqf9w7oJ/kl/sJ22uQ40JrxMrbGKswJBQjtR/c6eG/71m6vSMOr704orfgXHi5cd2HrUtZxKox5PuvpEqC7edRezXsDeFsp17AyLfzC8CKK+XoiFlRGLx8IGKNZiOINCjcq9OVEmOkq/9RNiWLUR3ca6kBxRFk5MA1+KSK3A7g7zhpAE3xs5HjJA+c+zfGLyU4uYPhJOkEHv1VD/BB92smMRWxF+7ETbJBw81BZq5qGXNPf+5RA2wtjvckgoL5YUgg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="VPHoI7GrUjBz+gQFj9iWG42mpMlxiWg7h5i/GYCjRXZxPCWq6pZjeUWfMBbBizUxAUbaPBeTF4w5Z2N9swDPi67NPXxrK23i86BMVDz7MpNLRxZg35gp9PDGXz2XpP58q/fyWSDNdyCLqQRhVo5fQ8ZRW992Wxffc88SsSY+FyXdItjClo7uwuGsax7onunQ8QaSJ1tTrkp/"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="zDw1U0uiuQEdp295XX4cFkgupAIwRGceSEh6eowjPJZH8+Jc4KeqJGfg9GD/9Xxst2RbEX/9qJq6JlCzgq+K+dTddYUXQ2oPJ8b5uoZ/0+E8dB+Kv2NaQrN1EMFJQbpogIcdmFHR9lln4cS/r+G8b8qa7dbuHJy79EOINvxbC3FPxJ42X8cjk7A7AY0VjJMfHVXlHGPPdgHH"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="FG+pH+pnrQjTFFAfYO7CAWfo1p8VwCf7L7ILn2sGmHE7xDRVaxfKTdQK5TnbV5Ap0/AfKKwrM3P/EP9fbRawQ7nEhadUB/M9HvXMbwUJbGric9X2Xd5gz4EDGuwVjoOJWD85jV5/5IFqu9twA9NmIdiNfm7nSUgP5YIybcuUtS3G9V4Lat+Og463yXMKKAU5q9pIzWGt5eWoGAVGZAKeKVXtEmgT6xVgSmQvhrB6vIGATZExR3oKic0w0VSY4mK2GC0WDQe6gquNG9BA089NAorUaappjmZDsRkniL/NW4pIkudl3Y4tQZ4EAsflZLJfy4qjo5PHyvqdIqKuOuDX+OchkpwPSE9hSVIsrX+sw6zc4mwiPZHYjoXWOAsLCwxeLjeM5bPOU92Vk++6TRc9rKpjIDQ6umIFd8eJYQEu8p2p05s6+CkBwEWBxeXIf/dpAPcDEs2CIfZuhCHsM2y88AJcxOQzAXZweSgOg14K2sunxm7gXhxIpupwuJC8n7pMbac6A+srfcb/p8bE/WqV7pXMkps/KtlRzGik/BSGIdE="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5f4c998c87d62e25dd8d8b7d23230320209e20c579809a0c75afb023c5f94f22"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
